# MaterialDrawerApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/materialdrawerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/materialdrawerapp/: MainActivity.kt
app/src/main/java/com/example/materialdrawerapp/controller/: GalleryController.kt  HomeController.kt  SendController.kt  ShareController.kt  SlideshowController.kt  ToolsController.kt
app/src/main/java/com/example/materialdrawerapp/recyclerview/: Picture.kt  PictureAdapter.kt
app/src/main/res/layout/: activity_main.xml  gallery_cardview.xml  gallery_fragment.xml  home_fragment.xml  send_fragment.xml  share_fragment.xml  slideshow_fragment.xml  tools_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/materialdrawerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
